BL51 BANKED LINKER/LOCATER V6.22                                                        07/05/2020  10:17:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\OutPut\main.obj, .\OutPut\STARTUP.obj, .\OutPut\OS_CORE.obj, .\OutPut\OS_CPU_C.obj, .\OutP
>> ut\OS_MBOX.obj, .\OutPut\OS_MEM.obj, .\OutPut\OS_Q.obj, .\OutPut\OS_SEM.obj, .\OutPut\OS_TASK.obj, .\OutPut\OS_TIME.o
>> bj, .\OutPut\OS_CPU_A.obj TO .\OutPut\uCOS-II PRINT (.\OutPut\uCOS-II.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\OutPut\main.obj (MAIN)
  .\OutPut\STARTUP.obj (?C_STARTUP)
  .\OutPut\OS_CORE.obj (OS_CORE)
  .\OutPut\OS_CPU_C.obj (OS_CPU_C)
  .\OutPut\OS_MBOX.obj (OS_MBOX)
  .\OutPut\OS_MEM.obj (OS_MEM)
  .\OutPut\OS_Q.obj (OS_Q)
  .\OutPut\OS_SEM.obj (OS_SEM)
  .\OutPut\OS_TASK.obj (OS_TASK)
  .\OutPut\OS_TIME.obj (OS_TIME)
  .\OutPut\OS_CPU_A.obj (OS_CPU_A)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (ATOF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_XBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ADDXBP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?XBPOFF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\OutPut\uCOS-II (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?C?LIB_DATA
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     002EH     UNIT         ?ID?OS_CORE
            IDATA   0050H     0031H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     04F3H     UNIT         ?XD?MAIN
            XDATA   04F3H     00FFH     UNIT         _XDATA_GROUP_
            XDATA   05F2H     00FCH     UNIT         ?XD?OS_CORE

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_?FEED_WDT?MAIN
            CODE    0009H     0001H     UNIT         ?PR?_?OSINITHOOKBEGIN?OS_CPU_C
            CODE    000AH     0001H     UNIT         ?PR?_?OSINITHOOKEND?OS_CPU_C
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_?TASK2?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0A10H     UNIT         ?C?LIB_CODE
            CODE    0A36H     08DCH     UNIT         ?CO?MAIN
            CODE    1312H     05C9H     UNIT         ?PR?_?SCAN?MAIN
            CODE    18DBH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1D5EH     0260H     UNIT         ?PR?_DRAWCHAR?MAIN
            CODE    1FBEH     0212H     UNIT         ?PR?_?OS_TCBINIT?OS_CORE
            CODE    21D0H     01DCH     UNIT         ?PR?_?OSTASKSTKINIT?OS_CPU_C
            CODE    23ACH     01B1H     UNIT         ?PR?_?OSINIT?OS_CORE
            CODE    255DH     0155H     UNIT         ?PR?_INPUTNUMBER?MAIN
            CODE    26B2H     012FH     UNIT         ?PR?_DOUBLETOSTR?MAIN
            CODE    27E1H     0122H     UNIT         ?PR?_DRAWONESYMBOL?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 3


            CODE    2903H     011EH     UNIT         ?PR?_?OSTASKCREATE?OS_TASK
            CODE    2A21H     0118H     UNIT         ?PR?CACULATOR?MAIN
            CODE    2B39H     0108H     UNIT         ?CO?OS_CORE
            CODE    2C41H     0106H     UNIT         ?PR?_?DRAWNUMBER?MAIN
            CODE    2D47H     00E7H     UNIT         ?PR?_?FULLRENDER?MAIN
            CODE    2E2EH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    2F14H     00CDH     UNIT         ?PR?_?RENDER?MAIN
            CODE    2FE1H     00C7H     UNIT         ?PR?_?OSTIMETICK?OS_CORE
            CODE    30A8H     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    3165H     0076H     UNIT         ?PR?_?OS_SCHED?OS_CORE
            CODE    31DBH     0074H     UNIT         ?PR?_?OSTIMEDLY?OS_TIME
            CODE    324FH     0070H     UNIT         ?PR?_?OSINTEXIT?OS_CORE
            CODE    32BFH     006BH     UNIT         ?PR?_DRAWPIXEL?MAIN
            CODE    332AH     0066H     UNIT         ?PR?OSCTXSW?OS_CPU_A
            CODE    3390H     0064H     UNIT         ?PR?_DELNUMBER?MAIN
            CODE    33F4H     0062H     UNIT         ?PR?_?OSSTART?OS_CORE
            CODE    3456H     0058H     UNIT         ?PR?OSTICKISR?OS_CPU_A
            CODE    34AEH     0052H     UNIT         ?PR?OSSTARTHIGHRDY?OS_CPU_A
            CODE    3500H     0052H     UNIT         ?PR?_?SERIAL?OS_CPU_A
            CODE    3552H     004AH     UNIT         ?PR?INIT_CACULATOR?MAIN
            CODE    359CH     0049H     UNIT         ?PR?ATOF?ATOF
            CODE    35E5H     003BH     UNIT         ?PR?_LCD_WDAT?MAIN
            CODE    3620H     003BH     UNIT         ?PR?_?OS_TASKIDLE?OS_CORE
            CODE    365BH     0035H     UNIT         ?PR?_?TASK3?MAIN
            CODE    3690H     002AH     UNIT         ?PR?_ISDOUBLE?MAIN
            CODE    36BAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    36E1H     0026H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    3707H     0025H     UNIT         ?PR?_LCD_WCMD?MAIN
            CODE    372CH     0021H     UNIT         ?PR?_?OSTASKCREATEHOOK?OS_CPU_C
            CODE    374DH     0021H     UNIT         ?PR?_?OSTCBINITHOOK?OS_CPU_C
            CODE    376EH     001BH     UNIT         ?PR?_?LCD_CLEAR?MAIN
            CODE    3789H     0017H     UNIT         ?PR?_DELAY_FAST?MAIN
            CODE    37A0H     0014H     UNIT         ?PR?LCD_BUSY?MAIN
            CODE    37B4H     0014H     UNIT         ?PR?_?TASK1?MAIN
            CODE    37C8H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    37DCH     000FH     UNIT         ?PR?CLS_BITMAP?MAIN
            CODE    37EBH     000EH     UNIT         ?PR?_?OSINTENTER?OS_CORE
            CODE    37F9H     000CH     UNIT         ?C_C51STARTUP
            CODE    3805H     000AH     UNIT         ?PR?OSINTCTXSW?OS_CPU_A
            CODE    380FH     0001H     UNIT         ?PR?_?OSTASKSWHOOK?OS_CPU_C
            CODE    3810H     0001H     UNIT         ?PR?_?OSTIMETICKHOOK?OS_CPU_C
            CODE    3811H     0001H     UNIT         ?PR?_?OSTASKIDLEHOOK?OS_CPU_C



OVERLAY MAP OF MODULE:   .\OutPut\uCOS-II (MAIN)


SEGMENT                                    BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_?OSINIT?OS_CORE
  +--> ?PR?LCD_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 4


  +--> ?PR?_?LCD_CLEAR?MAIN
  +--> ?PR?_?FEED_WDT?MAIN
  +--> ?PR?CLS_BITMAP?MAIN
  +--> ?PR?_?TASK1?MAIN
  +--> ?PR?_?OSTASKCREATE?OS_TASK
  +--> ?PR?_?TASK2?MAIN
  +--> ?PR?_?TASK3?MAIN
  +--> ?PR?_?OSSTART?OS_CORE

?PR?_?OSINIT?OS_CORE                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_?OSINITHOOKBEGIN?OS_CPU_C
  +--> ?PR?_?OS_TASKIDLE?OS_CORE
  +--> ?PR?_?OSTASKCREATE?OS_TASK
  +--> ?PR?_?OSINITHOOKEND?OS_CPU_C

?PR?_?OS_TASKIDLE?OS_CORE               -----    -----      -----    -----      -----    -----
  +--> ?PR?_?OSTASKIDLEHOOK?OS_CPU_C

?PR?_?OSTASKCREATE?OS_TASK              -----    -----      -----    -----      -----    -----
  +--> ?PR?_?OSTASKSTKINIT?OS_CPU_C
  +--> ?PR?_?OS_TCBINIT?OS_CORE
  +--> ?PR?_?OS_SCHED?OS_CORE

?PR?_?OS_TCBINIT?OS_CORE                -----    -----      -----    -----      -----    -----
  +--> ?CO?OS_CORE
  +--> ?PR?_?OSTCBINITHOOK?OS_CPU_C
  +--> ?PR?_?OSTASKCREATEHOOK?OS_CPU_C

?PR?_?OS_SCHED?OS_CORE                  -----    -----      -----    -----      -----    -----
  +--> ?CO?OS_CORE
  +--> ?PR?OSCTXSW?OS_CPU_A

?PR?OSCTXSW?OS_CPU_A                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_?OSTASKSWHOOK?OS_CPU_C
  +--> ?PR?OSSTARTHIGHRDY?OS_CPU_A

?PR?OSSTARTHIGHRDY?OS_CPU_A             -----    -----      -----    -----      -----    -----
  +--> ?PR?_?OSTASKSWHOOK?OS_CPU_C

?PR?LCD_INIT?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?_DELAY_FAST?MAIN

?PR?_LCD_WCMD?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_FAST?MAIN
  +--> ?PR?LCD_BUSY?MAIN

?PR?LCD_BUSY?MAIN                       0020H.0  0000H.1    -----    -----      -----    -----

?PR?_?LCD_CLEAR?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?_DELAY_FAST?MAIN

?PR?_?TASK1?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_?OSTIMEDLY?OS_TIME

?PR?_?OSTIMEDLY?OS_TIME                 -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 5


  +--> ?PR?_?OS_SCHED?OS_CORE

?PR?_?TASK2?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_?OSTIMEDLY?OS_TIME
  +--> ?PR?_?FEED_WDT?MAIN

?PR?_?TASK3?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_?FULLRENDER?MAIN
  +--> ?PR?_?OSTIMEDLY?OS_TIME
  +--> ?PR?INIT_CACULATOR?MAIN
  +--> ?PR?_?RENDER?MAIN
  +--> ?PR?_?SCAN?MAIN

?PR?_?FULLRENDER?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_FAST?MAIN
  +--> ?PR?_LCD_WCMD?MAIN
  +--> ?PR?_LCD_WDAT?MAIN

?PR?_LCD_WDAT?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_BUSY?MAIN

?PR?_?RENDER?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?CLS_BITMAP?MAIN
  +--> ?PR?_?LCD_CLEAR?MAIN
  +--> ?PR?_DRAWONESYMBOL?MAIN
  +--> ?PR?_DRAWCHAR?MAIN
  +--> ?PR?_DOUBLETOSTR?MAIN
  +--> ?PR?_?FULLRENDER?MAIN

?PR?_DRAWONESYMBOL?MAIN                 -----    -----      -----    -----      04FEH    000BH
  +--> ?CO?MAIN
  +--> ?PR?_DRAWPIXEL?MAIN

?PR?_DRAWPIXEL?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN

?PR?_DRAWCHAR?MAIN                      -----    -----      -----    -----      04F3H    000BH
  +--> ?PR?_DRAWONESYMBOL?MAIN

?PR?_DOUBLETOSTR?MAIN                   -----    -----      -----    -----      04F3H    00CFH
  +--> ?PR?INIT_CACULATOR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0008H    0005H      05C2H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_?SCAN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_FAST?MAIN
  +--> ?PR?_?OSTIMEDLY?OS_TIME
  +--> ?PR?_DELNUMBER?MAIN
  +--> ?PR?INIT_CACULATOR?MAIN
  +--> ?PR?_?RENDER?MAIN
  +--> ?PR?CACULATOR?MAIN
  +--> ?PR?_DOUBLETOSTR?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 6


  +--> ?PR?_INPUTNUMBER?MAIN
  +--> ?PR?_?FULLRENDER?MAIN
  +--> ?PR?ATOF?ATOF

?PR?CACULATOR?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?ATOF?ATOF

?PR?ATOF?ATOF                           -----    -----      -----    -----      04F3H    0003H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                     0020H.0  0000H.5    0008H    0002H      -----    -----

?PR?_INPUTNUMBER?MAIN                   -----    -----      -----    -----      04F3H    0005H
  +--> ?PR?_ISDOUBLE?MAIN

?PR?_ISDOUBLE?MAIN                      -----    -----      -----    -----      04F8H    0003H

?PR?_?OSSTART?OS_CORE                   -----    -----      -----    -----      -----    -----
  +--> ?CO?OS_CORE
  +--> ?PR?OSSTARTHIGHRDY?OS_CPU_A

*** NEW ROOT ***************************************************

?PR?OSTICKISR?OS_CPU_A                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_?OSINTENTER?OS_CORE
  +--> ?PR?_?OSTIMETICK?OS_CORE
  +--> ?PR?_?OSINTEXIT?OS_CORE

?PR?_?OSTIMETICK?OS_CORE                -----    -----      -----    -----      -----    -----
  +--> ?PR?_?OSTIMETICKHOOK?OS_CPU_C

?PR?_?OSINTEXIT?OS_CORE                 -----    -----      -----    -----      -----    -----
  +--> ?CO?OS_CORE
  +--> ?PR?OSINTCTXSW?OS_CPU_A

?PR?OSINTCTXSW?OS_CPU_A                 -----    -----      -----    -----      -----    -----
  +--> ?PR?OSCTXSW?OS_CPU_A

*** NEW ROOT ***************************************************

?PR?_?SERIAL?OS_CPU_A                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_?OSINTENTER?OS_CORE
  +--> ?PR?_?OSINTEXIT?OS_CORE



UNRESOLVED EXTERNAL SYMBOLS:
   _?SERIAL



SYMBOL TABLE OF MODULE:  .\OutPut\uCOS-II (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 7


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:26D9H         PUBLIC        _doubleToStr
  C:376EH         PUBLIC        _?lcd_Clear
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        bitmap
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:0090H.6       PUBLIC        H_DOG
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:3390H         PUBLIC        _DelNumber
  C:2F14H         PUBLIC        _?render
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00C8H.5       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B12H         PUBLIC        author
  D:00B8H         PUBLIC        IP
  B:00C0H.6       PUBLIC        LCD_PSB
  B:00A0H.2       PUBLIC        KEY1
  B:00A0H.1       PUBLIC        KEY2
  B:00A0H.0       PUBLIC        KEY3
  C:2C41H         PUBLIC        _?drawNumber
  B:00B0H.0       PUBLIC        KEY4
  B:00B0H.1       PUBLIC        KEY5
  X:0400H         PUBLIC        value
  B:00B0H.2       PUBLIC        KEY6
  C:255DH         PUBLIC        _inputNumber
  B:00B0H.3       PUBLIC        KEY7
  B:00B0H.4       PUBLIC        KEY8
  C:378DH         PUBLIC        _delay_fast
  B:00B0H.5       PUBLIC        KEY9
  D:00D8H         PUBLIC        CCON
  C:37DCH         PUBLIC        cls_bitmap
  C:30A8H         PUBLIC        main
  C:1312H         PUBLIC        _?scan
  X:0404H         PUBLIC        status
  C:0F12H         PUBLIC        help
  B:00C0H.7       PUBLIC        LCD_RST
  C:1D5EH         PUBLIC        _drawChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:32BFH         PUBLIC        _drawPixel
  C:3690H         PUBLIC        _isDouble
  C:3710H         PUBLIC        _lcd_wcmd
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 8


  C:2A21H         PUBLIC        caculator
  C:37B4H         PUBLIC        _?Task1
  C:0003H         PUBLIC        _?Feed_WDT
  C:000EH         PUBLIC        _?Task2
  C:3606H         PUBLIC        _lcd_wdat
  B:00B0H.7       PUBLIC        LCD_EN
  C:365BH         PUBLIC        _?Task3
  B:00A8H.1       PUBLIC        ET0
  C:36E1H         PUBLIC        lcd_init
  C:27E6H         PUBLIC        _drawOneSymbol
  X:0405H         PUBLIC        value1
  X:0419H         PUBLIC        value2
  B:0088H.4       PUBLIC        TR0
  D:00C1H         PUBLIC        WDT_CONTR
  B:00B0H.5       PUBLIC        LCD_RS
  C:37A0H         PUBLIC        lcd_busy
  C:3561H         PUBLIC        init_caculator
  B:00B0H.6       PUBLIC        LCD_RW
  C:0A74H         PUBLIC        mask1
  C:0A7CH         PUBLIC        mask2
  C:0A84H         PUBLIC        mask3
  C:0A8CH         PUBLIC        mask4
  X:042DH         PUBLIC        i
  X:042FH         PUBLIC        operator
  C:2D4DH         PUBLIC        _?FullRender
  C:0A3CH         PUBLIC        number58
  X:0430H         PUBLIC        Task1Stk
  D:00D0H         PUBLIC        PSW
  X:0471H         PUBLIC        Task2Stk
  C:0A94H         PUBLIC        number69
  X:04B2H         PUBLIC        Task3Stk
  D:0094H         PUBLIC        P0M0
  -------         PROC          CLS_BITMAP
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:37DCH         LINE#         203
  C:37DCH         LINE#         205
  C:37EAH         LINE#         206
  -------         ENDPROC       CLS_BITMAP
  C:3789H         SYMBOL        L?0370
  -------         PROC          L?0369
  -------         ENDPROC       L?0369
  C:3789H         SYMBOL        L?0370
  -------         PROC          _DELAY_FAST
  D:0006H         SYMBOL        ii
  C:378DH         LINE#         207
  C:378DH         LINE#         208
  C:379FH         LINE#         209
  -------         ENDPROC       _DELAY_FAST
  -------         PROC          LCD_BUSY
  -------         DO            
  B:0020H.0       SYMBOL        result
  -------         ENDDO         
  C:37A0H         LINE#         212
  C:37A0H         LINE#         214
  C:37A2H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 9


  C:37A4H         LINE#         216
  C:37A6H         LINE#         217
  C:37AAH         LINE#         218
  C:37AFH         LINE#         219
  C:37B1H         LINE#         220
  C:37B3H         LINE#         221
  -------         ENDPROC       LCD_BUSY
  -------         PROC          L?0372
  -------         ENDPROC       L?0372
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:3710H         LINE#         222
  C:3710H         LINE#         223
  C:3715H         LINE#         224
  C:3717H         LINE#         225
  C:3719H         LINE#         226
  C:371BH         LINE#         227
  C:371CH         LINE#         228
  C:371DH         LINE#         229
  C:371FH         LINE#         230
  C:3723H         LINE#         231
  C:3725H         LINE#         232
  C:3729H         LINE#         233
  C:372BH         LINE#         234
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          L?0371
  -------         ENDPROC       L?0371
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:3606H         LINE#         235
  C:3606H         LINE#         236
  C:360BH         LINE#         237
  C:360DH         LINE#         238
  C:360FH         LINE#         239
  C:3611H         LINE#         240
  C:3613H         LINE#         241
  C:3617H         LINE#         242
  C:3619H         LINE#         243
  C:361DH         LINE#         244
  C:361FH         LINE#         245
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_INIT
  C:36E1H         LINE#         246
  C:36E1H         LINE#         247
  C:36E3H         LINE#         248
  C:36E5H         LINE#         249
  C:36E7H         LINE#         250
  C:36ECH         LINE#         251
  C:36ECH         LINE#         252
  C:36EFH         LINE#         253
  C:36F6H         LINE#         254
  C:36FBH         LINE#         255
  C:3702H         LINE#         256
  -------         ENDPROC       LCD_INIT
  -------         PROC          _?LCD_CLEAR
  C:376EH         LINE#         258
  C:376EH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 10


  C:3773H         LINE#         260
  C:3773H         LINE#         261
  C:3776H         LINE#         262
  C:377DH         LINE#         263
  C:3782H         LINE#         264
  -------         ENDPROC       _?LCD_CLEAR
  -------         PROC          L?0374
  -------         ENDPROC       L?0374
  -------         PROC          _?FULLRENDER
  x:0004H         SYMBOL        bmp
  -------         DO            
  x:0000H         SYMBOL        i
  x:0001H         SYMBOL        j
  x:0002H         SYMBOL        n
  -------         ENDDO         
  C:2D4DH         LINE#         266
  C:2D5CH         LINE#         268
  C:2D68H         LINE#         269
  C:2D6EH         LINE#         270
  C:2D73H         LINE#         271
  C:2D88H         LINE#         272
  C:2D8FH         LINE#         273
  C:2D94H         LINE#         274
  C:2DB9H         LINE#         275
  C:2DC0H         LINE#         276
  C:2DCBH         LINE#         277
  C:2DE0H         LINE#         278
  C:2DE0H         LINE#         279
  C:2DE7H         LINE#         280
  C:2DECH         LINE#         281
  C:2E11H         LINE#         282
  C:2E18H         LINE#         283
  C:2E23H         LINE#         284
  C:2E28H         LINE#         285
  -------         ENDPROC       _?FULLRENDER
  -------         PROC          _?FEED_WDT
  C:0003H         LINE#         287
  C:0003H         LINE#         288
  C:0006H         LINE#         289
  C:0008H         LINE#         290
  -------         ENDPROC       _?FEED_WDT
  -------         PROC          _ISDOUBLE
  X:04F8H         SYMBOL        ch
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3690H         LINE#         291
  C:3696H         LINE#         293
  C:3699H         LINE#         294
  C:36B7H         LINE#         295
  C:36B9H         LINE#         296
  -------         ENDPROC       _ISDOUBLE
  C:3552H         SYMBOL        L?0368
  -------         PROC          L?0367
  -------         ENDPROC       L?0367
  C:3552H         SYMBOL        L?0368
  -------         PROC          INIT_CACULATOR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 11


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:3561H         LINE#         297
  C:3561H         LINE#         299
  C:3564H         LINE#         300
  C:3587H         LINE#         301
  C:3591H         LINE#         302
  C:3596H         LINE#         303
  C:359BH         LINE#         308
  -------         ENDPROC       INIT_CACULATOR
  -------         PROC          _DRAWPIXEL
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        result
  C:32BFH         LINE#         309
  C:32BFH         LINE#         310
  C:32C2H         LINE#         311
  C:32F2H         LINE#         312
  C:32F4H         LINE#         313
  C:3329H         LINE#         314
  -------         ENDPROC       _DRAWPIXEL
  -------         PROC          L?0373
  -------         ENDPROC       L?0373
  -------         PROC          _DRAWONESYMBOL
  X:04FEH         SYMBOL        symbol
  X:04FFH         SYMBOL        x
  X:0501H         SYMBOL        y
  -------         DO            
  X:0503H         SYMBOL        i
  X:0505H         SYMBOL        j
  X:0507H         SYMBOL        n
  D:0004H         SYMBOL        offset
  -------         ENDDO         
  C:27E6H         LINE#         315
  C:27F7H         LINE#         317
  C:27FEH         LINE#         318
  C:2805H         LINE#         319
  C:283FH         LINE#         320
  C:285AH         LINE#         321
  C:288FH         LINE#         322
  C:28AAH         LINE#         324
  C:28C6H         LINE#         325
  C:2902H         LINE#         326
  -------         ENDPROC       _DRAWONESYMBOL
  -------         PROC          _?DRAWNUMBER
  x:0006H         SYMBOL        number
  x:000AH         SYMBOL        x
  x:000CH         SYMBOL        y
  -------         DO            
  x:0000H         SYMBOL        n
  x:0004H         SYMBOL        count
  -------         ENDDO         
  C:2C41H         LINE#         327
  C:2C50H         LINE#         329
  C:2C5AH         LINE#         330
  C:2C6CH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 12


  C:2C6CH         LINE#         332
  C:2C89H         LINE#         333
  C:2C96H         LINE#         334
  C:2CAAH         LINE#         335
  C:2CBCH         LINE#         336
  C:2CD6H         LINE#         337
  C:2D21H         LINE#         338
  C:2D3EH         LINE#         339
  C:2D41H         LINE#         340
  -------         ENDPROC       _?DRAWNUMBER
  -------         PROC          _DRAWCHAR
  X:04F3H         SYMBOL        ch
  X:04F6H         SYMBOL        x
  X:04F8H         SYMBOL        y
  -------         DO            
  X:04FAH         SYMBOL        i
  X:04FCH         SYMBOL        pos
  -------         ENDDO         
  C:1D5EH         LINE#         341
  C:1D6CH         LINE#         342
  C:1D73H         LINE#         343
  C:1D8EH         LINE#         344
  C:1DC9H         LINE#         345
  C:1DC9H         LINE#         347
  C:1DC9H         LINE#         348
  C:1DEEH         LINE#         349
  C:1DEEH         LINE#         350
  C:1DF1H         LINE#         351
  C:1DF1H         LINE#         352
  C:1E16H         LINE#         353
  C:1E16H         LINE#         354
  C:1E19H         LINE#         355
  C:1E19H         LINE#         356
  C:1E3EH         LINE#         357
  C:1E3EH         LINE#         358
  C:1E41H         LINE#         359
  C:1E41H         LINE#         360
  C:1E66H         LINE#         361
  C:1E66H         LINE#         362
  C:1E69H         LINE#         363
  C:1E69H         LINE#         364
  C:1E8EH         LINE#         365
  C:1E8EH         LINE#         366
  C:1E91H         LINE#         367
  C:1E91H         LINE#         368
  C:1EB6H         LINE#         369
  C:1EB6H         LINE#         370
  C:1EB9H         LINE#         371
  C:1EB9H         LINE#         372
  C:1EDEH         LINE#         373
  C:1EDEH         LINE#         374
  C:1EE1H         LINE#         375
  C:1EE1H         LINE#         376
  C:1F06H         LINE#         377
  C:1F06H         LINE#         378
  C:1F09H         LINE#         379
  C:1F09H         LINE#         380
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 13


  C:1F2EH         LINE#         381
  C:1F2EH         LINE#         382
  C:1F30H         LINE#         383
  C:1F30H         LINE#         384
  C:1F55H         LINE#         385
  C:1F55H         LINE#         386
  C:1F57H         LINE#         387
  C:1F57H         LINE#         388
  C:1F7CH         LINE#         389
  C:1F7CH         LINE#         390
  C:1F7EH         LINE#         391
  C:1F7EH         LINE#         392
  C:1FA6H         LINE#         393
  C:1FB0H         LINE#         394
  C:1FB0H         LINE#         395
  C:1FBDH         LINE#         396
  -------         ENDPROC       _DRAWCHAR
  -------         PROC          _?TASK1
  x:0000H         SYMBOL        ppdata
  C:37B4H         LINE#         397
  C:37BDH         LINE#         398
  C:37BFH         LINE#         399
  C:37BFH         LINE#         400
  C:37C6H         LINE#         402
  -------         ENDPROC       _?TASK1
  -------         PROC          _?TASK2
  x:0000H         SYMBOL        ppdata
  C:000EH         LINE#         405
  C:0017H         LINE#         406
  C:0017H         LINE#         407
  C:001EH         LINE#         408
  C:0021H         LINE#         409
  -------         ENDPROC       _?TASK2
  C:26C6H         SYMBOL        L?0365
  C:26C9H         SYMBOL        L?0366
  -------         PROC          L?0364
  -------         ENDPROC       L?0364
  C:26C6H         SYMBOL        L?0365
  C:26C9H         SYMBOL        L?0366
  -------         PROC          _DOUBLETOSTR
  X:04F3H         SYMBOL        value
  X:04F7H         SYMBOL        result
  -------         DO            
  X:04FAH         SYMBOL        tempBuffer
  -------         ENDDO         
  C:26D9H         LINE#         411
  C:26E5H         LINE#         413
  C:2715H         LINE#         414
  C:2736H         LINE#         415
  C:2774H         LINE#         416
  C:278DH         LINE#         417
  C:279DH         LINE#         418
  C:279FH         LINE#         419
  C:27A3H         LINE#         420
  C:27B4H         LINE#         421
  C:27C6H         LINE#         422
  C:27D4H         LINE#         423
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 14


  C:27D4H         LINE#         424
  C:27D4H         LINE#         425
  C:27E0H         LINE#         426
  -------         ENDPROC       _DOUBLETOSTR
  -------         PROC          _?RENDER
  -------         DO            
  x:0000H         SYMBOL        result
  -------         ENDDO         
  C:2F14H         LINE#         427
  C:2F1AH         LINE#         429
  C:2F1DH         LINE#         430
  C:2F20H         LINE#         431
  C:2F22H         LINE#         432
  C:2F28H         LINE#         433
  C:2F2FH         LINE#         435
  C:2F44H         LINE#         436
  C:2F4BH         LINE#         437
  C:2F56H         LINE#         438
  C:2F5CH         LINE#         439
  C:2F63H         LINE#         441
  C:2F79H         LINE#         442
  C:2F79H         LINE#         443
  C:2F81H         LINE#         444
  C:2F8CH         LINE#         445
  C:2FA1H         LINE#         446
  C:2FAAH         LINE#         447
  C:2FB6H         LINE#         449
  C:2FD2H         LINE#         451
  C:2FD2H         LINE#         452
  C:2FDBH         LINE#         453
  -------         ENDPROC       _?RENDER
  -------         PROC          _INPUTNUMBER
  X:04F3H         SYMBOL        status
  X:04F5H         SYMBOL        ch
  -------         DO            
  X:04F6H         SYMBOL        i
  -------         ENDDO         
  C:255DH         LINE#         454
  C:256AH         LINE#         456
  C:2572H         LINE#         457
  C:2589H         LINE#         458
  C:259BH         LINE#         459
  C:25ABH         LINE#         460
  C:25C1H         LINE#         461
  C:25DBH         LINE#         462
  C:25E8H         LINE#         463
  C:25F8H         LINE#         464
  C:25FBH         LINE#         465
  C:25FBH         LINE#         466
  C:2607H         LINE#         467
  C:2616H         LINE#         468
  C:262FH         LINE#         469
  C:2641H         LINE#         470
  C:2651H         LINE#         471
  C:2667H         LINE#         472
  C:267EH         LINE#         473
  C:268BH         LINE#         474
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 15


  C:26A0H         LINE#         475
  C:26A3H         LINE#         476
  C:26A3H         LINE#         477
  C:26AFH         LINE#         478
  C:26AFH         LINE#         479
  C:26B1H         LINE#         480
  -------         ENDPROC       _INPUTNUMBER
  -------         PROC          _DELNUMBER
  D:0006H         SYMBOL        status
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:3390H         LINE#         481
  C:3390H         LINE#         483
  C:3396H         LINE#         484
  C:3399H         LINE#         485
  C:33A6H         LINE#         486
  C:33AFH         LINE#         488
  C:33BAH         LINE#         489
  C:33BFH         LINE#         490
  C:33C6H         LINE#         491
  C:33C9H         LINE#         492
  C:33D6H         LINE#         493
  C:33E3H         LINE#         495
  C:33EEH         LINE#         496
  C:33F3H         LINE#         497
  C:33F3H         LINE#         498
  -------         ENDPROC       _DELNUMBER
  -------         PROC          CACULATOR
  C:2A21H         LINE#         499
  C:2A21H         LINE#         501
  C:2A46H         LINE#         502
  C:2A46H         LINE#         503
  C:2A6BH         LINE#         504
  C:2A6EH         LINE#         505
  C:2A6EH         LINE#         506
  C:2A93H         LINE#         507
  C:2A96H         LINE#         508
  C:2A96H         LINE#         509
  C:2ABBH         LINE#         510
  C:2ABDH         LINE#         511
  C:2ABDH         LINE#         512
  C:2AE2H         LINE#         513
  C:2AE4H         LINE#         514
  C:2AE4H         LINE#         515
  C:2B15H         LINE#         516
  C:2B17H         LINE#         517
  C:2B17H         LINE#         518
  C:2B26H         LINE#         519
  C:2B28H         LINE#         520
  C:2B28H         LINE#         521
  C:2B32H         LINE#         522
  C:2B32H         LINE#         523
  C:2B38H         LINE#         524
  -------         ENDPROC       CACULATOR
  -------         PROC          _?SCAN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 16


  x:0000H         SYMBOL        result
  x:0004H         SYMBOL        result2
  x:0008H         SYMBOL        operat
  -------         ENDDO         
  C:1312H         LINE#         525
  C:1318H         LINE#         528
  C:1321H         LINE#         529
  C:1323H         LINE#         530
  C:1325H         LINE#         531
  C:1327H         LINE#         532
  C:1329H         LINE#         533
  C:132CH         LINE#         534
  C:1341H         LINE#         535
  C:1353H         LINE#         536
  C:135DH         LINE#         537
  C:1360H         LINE#         538
  C:1360H         LINE#         539
  C:1363H         LINE#         540
  C:1378H         LINE#         541
  C:1380H         LINE#         542
  C:1386H         LINE#         543
  C:138DH         LINE#         544
  C:1393H         LINE#         545
  C:1399H         LINE#         546
  C:139BH         LINE#         547
  C:139EH         LINE#         548
  C:139EH         LINE#         549
  C:139EH         LINE#         550
  C:139EH         LINE#         551
  C:13A1H         LINE#         552
  C:13A1H         LINE#         553
  C:13A1H         LINE#         554
  C:13AAH         LINE#         555
  C:13AAH         LINE#         556
  C:13AAH         LINE#         557
  C:13AAH         LINE#         558
  C:13ADH         LINE#         559
  C:13B3H         LINE#         560
  C:13B3H         LINE#         561
  C:13B6H         LINE#         562
  C:13B6H         LINE#         563
  C:13B9H         LINE#         564
  C:13CEH         LINE#         565
  C:13D8H         LINE#         566
  C:13E5H         LINE#         567
  C:13ECH         LINE#         568
  C:13ECH         LINE#         569
  C:13EFH         LINE#         570
  C:13EFH         LINE#         571
  C:13F2H         LINE#         572
  C:1407H         LINE#         573
  C:1411H         LINE#         574
  C:141EH         LINE#         575
  C:1425H         LINE#         576
  C:1425H         LINE#         577
  C:1428H         LINE#         578
  C:1428H         LINE#         579
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 17


  C:142BH         LINE#         580
  C:1440H         LINE#         581
  C:144AH         LINE#         582
  C:1457H         LINE#         583
  C:145EH         LINE#         584
  C:145EH         LINE#         585
  C:1461H         LINE#         586
  C:1461H         LINE#         587
  C:1463H         LINE#         588
  C:1465H         LINE#         589
  C:1467H         LINE#         590
  C:1469H         LINE#         591
  C:146CH         LINE#         592
  C:146FH         LINE#         593
  C:1484H         LINE#         594
  C:148EH         LINE#         595
  C:1491H         LINE#         596
  C:1491H         LINE#         597
  C:1494H         LINE#         598
  C:14A9H         LINE#         599
  C:14B1H         LINE#         600
  C:14B7H         LINE#         601
  C:14BEH         LINE#         602
  C:14C4H         LINE#         603
  C:14CAH         LINE#         604
  C:14CCH         LINE#         605
  C:14CFH         LINE#         606
  C:14CFH         LINE#         607
  C:14D2H         LINE#         608
  C:14D4H         LINE#         609
  C:14D7H         LINE#         610
  C:14D7H         LINE#         611
  C:14D7H         LINE#         612
  C:14E0H         LINE#         613
  C:14E0H         LINE#         614
  C:14E3H         LINE#         615
  C:14E8H         LINE#         616
  C:14EBH         LINE#         617
  C:14F1H         LINE#         618
  C:14F1H         LINE#         619
  C:14F4H         LINE#         620
  C:14F4H         LINE#         621
  C:14F7H         LINE#         622
  C:150CH         LINE#         623
  C:1516H         LINE#         624
  C:1523H         LINE#         625
  C:152AH         LINE#         626
  C:152AH         LINE#         627
  C:152DH         LINE#         629
  C:152DH         LINE#         630
  C:1530H         LINE#         631
  C:1545H         LINE#         632
  C:154FH         LINE#         633
  C:155CH         LINE#         634
  C:1563H         LINE#         635
  C:1563H         LINE#         636
  C:1566H         LINE#         637
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 18


  C:1566H         LINE#         638
  C:1569H         LINE#         639
  C:157EH         LINE#         640
  C:1588H         LINE#         641
  C:1595H         LINE#         642
  C:159CH         LINE#         643
  C:159CH         LINE#         644
  C:159FH         LINE#         645
  C:159FH         LINE#         646
  C:15A1H         LINE#         647
  C:15A3H         LINE#         648
  C:15A5H         LINE#         649
  C:15A7H         LINE#         650
  C:15AAH         LINE#         651
  C:15BFH         LINE#         652
  C:15C7H         LINE#         653
  C:15CDH         LINE#         654
  C:15D4H         LINE#         655
  C:15DAH         LINE#         656
  C:15E0H         LINE#         657
  C:15E2H         LINE#         658
  C:15E5H         LINE#         659
  C:15E5H         LINE#         660
  C:15E8H         LINE#         661
  C:15EDH         LINE#         662
  C:15F0H         LINE#         663
  C:15F0H         LINE#         664
  C:15F0H         LINE#         665
  C:15F9H         LINE#         666
  C:15F9H         LINE#         667
  C:15FCH         LINE#         668
  C:1601H         LINE#         669
  C:1604H         LINE#         670
  C:160AH         LINE#         671
  C:160AH         LINE#         672
  C:160DH         LINE#         673
  C:160DH         LINE#         674
  C:1613H         LINE#         675
  C:1628H         LINE#         676
  C:1631H         LINE#         677
  C:163BH         LINE#         678
  C:163FH         LINE#         679
  C:1645H         LINE#         680
  C:164BH         LINE#         681
  C:164EH         LINE#         682
  C:1654H         LINE#         683
  C:1654H         LINE#         684
  C:165BH         LINE#         685
  C:1661H         LINE#         686
  C:1667H         LINE#         687
  C:1669H         LINE#         688
  C:166CH         LINE#         689
  C:166CH         LINE#         690
  C:166FH         LINE#         691
  C:1674H         LINE#         692
  C:1677H         LINE#         693
  C:1677H         LINE#         694
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 19


  C:1677H         LINE#         695
  C:1680H         LINE#         696
  C:1680H         LINE#         697
  C:1683H         LINE#         698
  C:1688H         LINE#         699
  C:168BH         LINE#         700
  C:1691H         LINE#         701
  C:1691H         LINE#         702
  C:1694H         LINE#         703
  C:1694H         LINE#         704
  C:1697H         LINE#         705
  C:16ACH         LINE#         706
  C:16B6H         LINE#         707
  C:16C3H         LINE#         708
  C:16CAH         LINE#         709
  C:16CAH         LINE#         710
  C:16CDH         LINE#         711
  C:16CDH         LINE#         712
  C:16D0H         LINE#         713
  C:16E5H         LINE#         714
  C:16EFH         LINE#         715
  C:16FCH         LINE#         716
  C:1703H         LINE#         717
  C:1703H         LINE#         718
  C:1706H         LINE#         720
  C:1706H         LINE#         721
  C:1709H         LINE#         722
  C:171EH         LINE#         723
  C:1728H         LINE#         724
  C:1735H         LINE#         725
  C:173CH         LINE#         726
  C:173CH         LINE#         727
  C:173FH         LINE#         728
  C:173FH         LINE#         729
  C:1741H         LINE#         730
  C:1743H         LINE#         731
  C:1745H         LINE#         732
  C:1747H         LINE#         733
  C:174DH         LINE#         734
  C:1762H         LINE#         735
  C:1769H         LINE#         736
  C:1770H         LINE#         737
  C:1776H         LINE#         738
  C:1776H         LINE#         739
  C:177FH         LINE#         740
  C:1788H         LINE#         741
  C:1788H         LINE#         742
  C:1792H         LINE#         744
  C:17A1H         LINE#         745
  C:17B3H         LINE#         746
  C:17C0H         LINE#         747
  C:17C3H         LINE#         748
  C:17CAH         LINE#         749
  C:17CDH         LINE#         750
  C:17DFH         LINE#         751
  C:17E2H         LINE#         752
  C:17E2H         LINE#         753
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 20


  C:17E5H         LINE#         754
  C:17E5H         LINE#         755
  C:17E8H         LINE#         756
  C:17FDH         LINE#         757
  C:1805H         LINE#         758
  C:180BH         LINE#         759
  C:1812H         LINE#         760
  C:1818H         LINE#         761
  C:181EH         LINE#         762
  C:1820H         LINE#         763
  C:1823H         LINE#         764
  C:1823H         LINE#         765
  C:1826H         LINE#         766
  C:182BH         LINE#         767
  C:182EH         LINE#         768
  C:182EH         LINE#         769
  C:182EH         LINE#         770
  C:1837H         LINE#         771
  C:1837H         LINE#         772
  C:183AH         LINE#         773
  C:183FH         LINE#         774
  C:1842H         LINE#         775
  C:1848H         LINE#         776
  C:1848H         LINE#         777
  C:184BH         LINE#         778
  C:184BH         LINE#         779
  C:184EH         LINE#         780
  C:1863H         LINE#         781
  C:186DH         LINE#         782
  C:187AH         LINE#         783
  C:1881H         LINE#         784
  C:1881H         LINE#         785
  C:1884H         LINE#         786
  C:1884H         LINE#         787
  C:1887H         LINE#         788
  C:1899H         LINE#         789
  C:18A3H         LINE#         790
  C:18B0H         LINE#         791
  C:18B7H         LINE#         792
  C:18B7H         LINE#         793
  C:18BAH         LINE#         794
  C:18BAH         LINE#         795
  C:18BDH         LINE#         796
  C:18CFH         LINE#         797
  C:18D2H         LINE#         798
  C:18D5H         LINE#         799
  C:18D5H         LINE#         800
  -------         ENDPROC       _?SCAN
  -------         PROC          _?TASK3
  x:0000H         SYMBOL        ppdata
  C:365BH         LINE#         802
  C:3664H         LINE#         804
  C:366DH         LINE#         805
  C:3674H         LINE#         806
  C:3677H         LINE#         807
  C:367EH         LINE#         808
  C:3681H         LINE#         809
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 21


  C:3684H         LINE#         810
  C:3684H         LINE#         811
  C:3687H         LINE#         815
  C:368EH         LINE#         816
  -------         ENDPROC       _?TASK3
  -------         PROC          MAIN
  C:30A8H         LINE#         819
  C:30A8H         LINE#         820
  C:30ABH         LINE#         822
  C:30B3H         LINE#         824
  C:30C8H         LINE#         826
  C:30CBH         LINE#         828
  C:30CEH         LINE#         830
  C:30D1H         LINE#         832
  C:30D4H         LINE#         833
  C:3103H         LINE#         834
  C:3132H         LINE#         835
  C:3162H         LINE#         836
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:37F9H         SEGMENT       ?C_C51STARTUP
  I:0050H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0000H         SYMBOL        IDATALEN
  N:0000H         SYMBOL        PBPSTACK
  N:0400H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:37F9H         SYMBOL        STARTUP1
  N:0001H         SYMBOL        XBPSTACK
  N:0400H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:37F9H         LINE#         142
  C:37FCH         LINE#         143
  C:37FFH         LINE#         151
  C:3802H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        OS_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  I:0022H         PUBLIC        OSRdyGrp
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 22


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  I:0023H         PUBLIC        OSRunning
  I:0024H         PUBLIC        OSLockNesting
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3620H         PUBLIC        _?OS_TaskIdle
  I:0025H         PUBLIC        OSTCBList
  X:05F2H         PUBLIC        OSTCBTbl
  I:0028H         PUBLIC        OSTCBFreeList
  D:00D8H         PUBLIC        CCON
  I:002BH         PUBLIC        OSTCBCur
  C:2B41H         PUBLIC        OSUnMapTbl
  I:002EH         PUBLIC        OSIntNesting
  I:002FH         PUBLIC        OSTCBHighRdy
  D:0098H         PUBLIC        SCON
  C:33F4H         PUBLIC        _?OSStart
  D:0088H         PUBLIC        TCON
  C:23ACH         PUBLIC        _?OSInit
  I:0032H         PUBLIC        OSTCBPrioTbl
  C:2FE1H         PUBLIC        _?OSTimeTick
  I:0044H         PUBLIC        OSIntExitY
  I:0045H         PUBLIC        OSCtxSwCtr
  I:0049H         PUBLIC        OSIdleCtr
  C:37EBH         PUBLIC        _?OSIntEnter
  I:004DH         PUBLIC        OSTaskCtr
  C:2B39H         PUBLIC        OSMapTbl
  I:004EH         PUBLIC        OSPrioCur
  C:3165H         PUBLIC        _?OS_Sched
  C:324FH         PUBLIC        _?OSIntExit
  X:06ADH         PUBLIC        OSTaskIdleStk
  C:1FBEH         PUBLIC        _?OS_TCBInit
  I:004FH         PUBLIC        OSPrioHighRdy
  X:06EDH         PUBLIC        OSRdyTbl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSINIT
  -------         DO            
  x:0000H         SYMBOL        i
  x:0002H         SYMBOL        prdytbl
  x:0005H         SYMBOL        ptcb1
  x:0008H         SYMBOL        ptcb2
  -------         ENDDO         
  C:23ACH         LINE#         72
  C:23B2H         LINE#         85
  C:23B5H         LINE#         91
  C:23B9H         LINE#         92
  C:23BCH         LINE#         93
  C:23BFH         LINE#         94
  C:23C2H         LINE#         95
  C:23CBH         LINE#         101
  C:23D4H         LINE#         102
  C:23D8H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 23


  C:23E9H         LINE#         104
  C:2405H         LINE#         105
  C:2418H         LINE#         106
  C:2426H         LINE#         108
  C:242AH         LINE#         109
  C:242CH         LINE#         110
  C:2434H         LINE#         111
  C:2439H         LINE#         112
  C:243EH         LINE#         113
  C:245BH         LINE#         114
  C:246CH         LINE#         115
  C:247BH         LINE#         116
  C:248AH         LINE#         117
  C:2499H         LINE#         118
  C:24B5H         LINE#         119
  C:24D3H         LINE#         120
  C:24E1H         LINE#         121
  C:24EFH         LINE#         122
  C:24FEH         LINE#         123
  C:2519H         LINE#         124
  C:2524H         LINE#         189
  C:2554H         LINE#         235
  C:2557H         LINE#         237
  -------         ENDPROC       _?OSINIT
  -------         PROC          _?OSINTENTER
  C:37EBH         LINE#         262
  C:37EBH         LINE#         269
  C:37EDH         LINE#         270
  C:37F5H         LINE#         271
  C:37F6H         LINE#         272
  C:37F6H         LINE#         273
  C:37F8H         LINE#         274
  -------         ENDPROC       _?OSINTENTER
  -------         PROC          _?OSINTEXIT
  C:324FH         LINE#         295
  C:324FH         LINE#         302
  C:3251H         LINE#         303
  C:3259H         LINE#         304
  C:325AH         LINE#         305
  C:325AH         LINE#         306
  C:3264H         LINE#         307
  C:326EH         LINE#         308
  C:328CH         LINE#         309
  C:3291H         LINE#         310
  C:32A2H         LINE#         311
  C:32B9H         LINE#         312
  C:32BCH         LINE#         313
  C:32BCH         LINE#         314
  C:32BCH         LINE#         315
  C:32BEH         LINE#         316
  -------         ENDPROC       _?OSINTEXIT
  -------         PROC          _?OSSTART
  -------         DO            
  x:0000H         SYMBOL        y
  x:0001H         SYMBOL        x
  -------         ENDDO         
  C:33F4H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 24


  C:33FAH         LINE#         418
  C:33FFH         LINE#         419
  C:340CH         LINE#         420
  C:3424H         LINE#         421
  C:3437H         LINE#         422
  C:3439H         LINE#         423
  C:3448H         LINE#         424
  C:344DH         LINE#         425
  C:3450H         LINE#         426
  C:3450H         LINE#         427
  -------         ENDPROC       _?OSSTART
  -------         PROC          _?OSTIMETICK
  -------         DO            
  x:0000H         SYMBOL        ptcb
  -------         ENDDO         
  C:2FE1H         LINE#         483
  C:2FE7H         LINE#         491
  C:2FEAH         LINE#         497
  C:2FF8H         LINE#         498
  C:300EH         LINE#         499
  C:3010H         LINE#         500
  C:301AH         LINE#         501
  C:3031H         LINE#         502
  C:303AH         LINE#         503
  C:3044H         LINE#         504
  C:3070H         LINE#         505
  C:3072H         LINE#         506
  C:3085H         LINE#         507
  C:3085H         LINE#         508
  C:3085H         LINE#         509
  C:3085H         LINE#         510
  C:309DH         LINE#         511
  C:309FH         LINE#         512
  C:30A2H         LINE#         513
  -------         ENDPROC       _?OSTIMETICK
  -------         PROC          _?OS_SCHED
  -------         DO            
  x:0000H         SYMBOL        y
  -------         ENDDO         
  C:3165H         LINE#         737
  C:316BH         LINE#         745
  C:316DH         LINE#         746
  C:3177H         LINE#         747
  C:3185H         LINE#         748
  C:31A3H         LINE#         749
  C:31A8H         LINE#         750
  C:31B9H         LINE#         751
  C:31D0H         LINE#         752
  C:31D3H         LINE#         753
  C:31D3H         LINE#         754
  C:31D3H         LINE#         755
  C:31D5H         LINE#         756
  -------         ENDPROC       _?OS_SCHED
  -------         PROC          _?OS_TASKIDLE
  x:0000H         SYMBOL        ppdata
  C:3620H         LINE#         779
  C:3629H         LINE#         786
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 25


  C:363BH         LINE#         787
  C:363BH         LINE#         788
  C:363DH         LINE#         789
  C:3654H         LINE#         790
  C:3656H         LINE#         791
  C:3659H         LINE#         792
  -------         ENDPROC       _?OS_TASKIDLE
  -------         PROC          _?OS_TCBINIT
  x:0003H         SYMBOL        prio
  x:0004H         SYMBOL        ptos
  x:0007H         SYMBOL        pbos
  x:000AH         SYMBOL        id
  x:000CH         SYMBOL        stk_size
  x:0010H         SYMBOL        pext
  x:0013H         SYMBOL        opt
  -------         DO            
  x:0000H         SYMBOL        ptcb
  -------         ENDDO         
  C:1FBEH         LINE#         900
  C:1FD5H         LINE#         908
  C:1FD7H         LINE#         909
  C:1FE5H         LINE#         910
  C:1FF6H         LINE#         911
  C:200AH         LINE#         912
  C:200CH         LINE#         913
  C:2027H         LINE#         914
  C:203FH         LINE#         915
  C:2046H         LINE#         916
  C:204FH         LINE#         925
  C:2061H         LINE#         926
  C:2073H         LINE#         927
  C:2085H         LINE#         928
  C:209BH         LINE#         929
  C:20B1H         LINE#         936
  C:20CFH         LINE#         937
  C:20DFH         LINE#         938
  C:20E8H         LINE#         939
  C:20F8H         LINE#         954
  C:20FBH         LINE#         957
  C:2107H         LINE#         959
  C:2109H         LINE#         960
  C:2123H         LINE#         961
  C:213DH         LINE#         962
  C:2158H         LINE#         963
  C:2162H         LINE#         964
  C:217CH         LINE#         965
  C:217CH         LINE#         966
  C:218AH         LINE#         967
  C:2194H         LINE#         968
  C:21C0H         LINE#         969
  C:21C2H         LINE#         970
  C:21C6H         LINE#         971
  C:21C6H         LINE#         972
  C:21C8H         LINE#         973
  C:21CAH         LINE#         974
  -------         ENDPROC       _?OS_TCBINIT
  -------         ENDMOD        OS_CORE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 26



  -------         MODULE        OS_CPU_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:21D0H         PUBLIC        _?OSTaskStkInit
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:380FH         PUBLIC        _?OSTaskSwHook
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:372CH         PUBLIC        _?OSTaskCreateHook
  C:374DH         PUBLIC        _?OSTCBInitHook
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0009H         PUBLIC        _?OSInitHookBegin
  C:3811H         PUBLIC        _?OSTaskIdleHook
  C:3810H         PUBLIC        _?OSTimeTickHook
  C:000AH         PUBLIC        _?OSInitHookEnd
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTASKSTKINIT
  x:0003H         SYMBOL        task
  x:0006H         SYMBOL        ppdata
  x:0009H         SYMBOL        ptos
  x:000CH         SYMBOL        opt
  -------         DO            
  x:0000H         SYMBOL        stk
  -------         ENDDO         
  C:21D0H         LINE#         71
  C:21DFH         LINE#         75
  C:21F1H         LINE#         76
  C:2207H         LINE#         77
  C:2219H         LINE#         78
  C:222BH         LINE#         79
  C:2247H         LINE#         80
  C:2263H         LINE#         81
  C:2275H         LINE#         82
  C:2287H         LINE#         83
  C:2298H         LINE#         84
  C:22A8H         LINE#         85
  C:22B8H         LINE#         86
  C:22C8H         LINE#         90
  C:22E4H         LINE#         91
  C:2300H         LINE#         92
  C:2312H         LINE#         94
  C:2324H         LINE#         95
  C:2336H         LINE#         96
  C:2348H         LINE#         97
  C:235AH         LINE#         99
  C:237BH         LINE#         100
  C:239DH         LINE#         102
  C:23A6H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 27


  -------         ENDPROC       _?OSTASKSTKINIT
  -------         PROC          _?OSINITHOOKBEGIN
  C:0009H         LINE#         120
  C:0009H         LINE#         123
  -------         ENDPROC       _?OSINITHOOKBEGIN
  -------         PROC          _?OSINITHOOKEND
  C:000AH         LINE#         139
  C:000AH         LINE#         141
  -------         ENDPROC       _?OSINITHOOKEND
  -------         PROC          _?OSTASKCREATEHOOK
  x:0000H         SYMBOL        ptcb
  C:372CH         LINE#         155
  C:3735H         LINE#         157
  C:3747H         LINE#         158
  -------         ENDPROC       _?OSTASKCREATEHOOK
  -------         PROC          _?OSTASKSWHOOK
  C:380FH         LINE#         192
  C:380FH         LINE#         194
  -------         ENDPROC       _?OSTASKSWHOOK
  -------         PROC          _?OSTCBINITHOOK
  x:0000H         SYMBOL        ptcb
  C:374DH         LINE#         223
  C:3756H         LINE#         225
  C:3768H         LINE#         226
  -------         ENDPROC       _?OSTCBINITHOOK
  -------         PROC          _?OSTIMETICKHOOK
  C:3810H         LINE#         240
  C:3810H         LINE#         242
  -------         ENDPROC       _?OSTIMETICKHOOK
  -------         PROC          _?OSTASKIDLEHOOK
  C:3811H         LINE#         257
  C:3811H         LINE#         259
  -------         ENDPROC       _?OSTASKIDLEHOOK
  -------         ENDMOD        OS_CPU_C

  -------         MODULE        OS_MBOX
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MBOX

  -------         MODULE        OS_MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 28


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MEM

  -------         MODULE        OS_Q
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_Q

  -------         MODULE        OS_SEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_SEM

  -------         MODULE        OS_TASK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 29


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2903H         PUBLIC        _?OSTaskCreate
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTASKCREATE
  x:0004H         SYMBOL        task
  x:0007H         SYMBOL        ppdata
  x:000AH         SYMBOL        ptos
  x:000DH         SYMBOL        prio
  -------         DO            
  x:0000H         SYMBOL        psp
  x:0003H         SYMBOL        err
  -------         ENDDO         
  C:2903H         LINE#         156
  C:2912H         LINE#         170
  C:2914H         LINE#         171
  C:292EH         LINE#         172
  C:293DH         LINE#         174
  C:293FH         LINE#         175
  C:2982H         LINE#         176
  C:29D7H         LINE#         177
  C:29E0H         LINE#         178
  C:29E2H         LINE#         179
  C:29E5H         LINE#         180
  C:29E7H         LINE#         181
  C:29EDH         LINE#         182
  C:29F0H         LINE#         183
  C:29F0H         LINE#         184
  C:29F2H         LINE#         185
  C:29F4H         LINE#         186
  C:2A0BH         LINE#         187
  C:2A0DH         LINE#         188
  C:2A0DH         LINE#         189
  C:2A17H         LINE#         190
  C:2A17H         LINE#         191
  C:2A19H         LINE#         192
  C:2A1BH         LINE#         193
  -------         ENDPROC       _?OSTASKCREATE
  -------         ENDMOD        OS_TASK

  -------         MODULE        OS_TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 30


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:31DBH         PUBLIC        _?OSTimeDly
  D:00D0H         PUBLIC        PSW
  -------         PROC          _?OSTIMEDLY
  x:0000H         SYMBOL        ticks
  C:31DBH         LINE#         35
  C:31E6H         LINE#         42
  C:31F9H         LINE#         43
  C:31FBH         LINE#         44
  C:322BH         LINE#         45
  C:3236H         LINE#         46
  C:3236H         LINE#         47
  C:3244H         LINE#         48
  C:3246H         LINE#         49
  C:3249H         LINE#         50
  C:3249H         LINE#         51
  -------         ENDPROC       _?OSTIMEDLY
  -------         ENDMOD        OS_TIME

  -------         MODULE        OS_CPU_A
  C:34AEH         SEGMENT       ?PR?OSSTARTHIGHRDY?OS_CPU_A
  C:332AH         SEGMENT       ?PR?OSCTXSW?OS_CPU_A
  C:3805H         SEGMENT       ?PR?OSINTCTXSW?OS_CPU_A
  C:3456H         SEGMENT       ?PR?OSTICKISR?OS_CPU_A
  C:3500H         SEGMENT       ?PR?_?SERIAL?OS_CPU_A
  I:0050H         SEGMENT       ?STACK
  C:332AH         PUBLIC        OSCTXSW
  C:3805H         PUBLIC        OSINTCTXSW
  C:34AEH         PUBLIC        OSSTARTHIGHRDY
  C:3456H         PUBLIC        OSTICKISR
  C:3500H         PUBLIC        SERIALISR
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  C:34B1H         SYMBOL        OSCTXSW_IN
  C:334CH         SYMBOL        OSINTCTXSW_IN
  I:0051H         SYMBOL        OSSTACK
  I:0050H         SYMBOL        OSSTKSTART
  N:0000H         SYMBOL        OS_CPU_A
  D:00D0H         SYMBOL        PSW
  C:34C7H         SYMBOL        RESTORE_STACK
  C:3368H         SYMBOL        SAVE_STACK
  D:0081H         SYMBOL        SP
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  B:0088H.4       SYMBOL        TR0
  C:34AEH         LINE#         129
  C:34B1H         LINE#         134
  C:34B3H         LINE#         135
  C:34B4H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 31


  C:34B6H         LINE#         137
  C:34B7H         LINE#         138
  C:34B9H         LINE#         141
  C:34BAH         LINE#         142
  C:34BBH         LINE#         143
  C:34BCH         LINE#         144
  C:34BDH         LINE#         145
  C:34BEH         LINE#         146
  C:34BFH         LINE#         147
  C:34C1H         LINE#         148
  C:34C3H         LINE#         151
  C:34C4H         LINE#         152
  C:34C5H         LINE#         155
  C:34C7H         LINE#         158
  C:34C8H         LINE#         159
  C:34C9H         LINE#         160
  C:34CAH         LINE#         161
  C:34CBH         LINE#         162
  C:34CDH         LINE#         165
  C:34CFH         LINE#         168
  C:34D0H         LINE#         169
  C:34D1H         LINE#         170
  C:34D3H         LINE#         171
  C:34D4H         LINE#         172
  C:34D5H         LINE#         173
  C:34D7H         LINE#         176
  C:34D9H         LINE#         177
  C:34DBH         LINE#         179
  C:34DDH         LINE#         179
  C:34DEH         LINE#         179
  C:34E0H         LINE#         179
  C:34E1H         LINE#         179
  C:34E3H         LINE#         179
  C:34E4H         LINE#         179
  C:34E6H         LINE#         179
  C:34E7H         LINE#         179
  C:34E9H         LINE#         179
  C:34EAH         LINE#         179
  C:34ECH         LINE#         179
  C:34EDH         LINE#         179
  C:34EFH         LINE#         179
  C:34F0H         LINE#         179
  C:34F2H         LINE#         179
  C:34F3H         LINE#         179
  C:34F5H         LINE#         179
  C:34F7H         LINE#         179
  C:34F9H         LINE#         179
  C:34FBH         LINE#         179
  C:34FDH         LINE#         180
  C:34FFH         LINE#         181
  C:332AH         LINE#         187
  C:332CH         LINE#         187
  C:332EH         LINE#         187
  C:3330H         LINE#         187
  C:3332H         LINE#         187
  C:3334H         LINE#         187
  C:3335H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 32


  C:3337H         LINE#         187
  C:3338H         LINE#         187
  C:333AH         LINE#         187
  C:333BH         LINE#         187
  C:333DH         LINE#         187
  C:333EH         LINE#         187
  C:3340H         LINE#         187
  C:3341H         LINE#         187
  C:3343H         LINE#         187
  C:3344H         LINE#         187
  C:3346H         LINE#         187
  C:3347H         LINE#         187
  C:3349H         LINE#         187
  C:334AH         LINE#         187
  C:334CH         LINE#         192
  C:334EH         LINE#         193
  C:334FH         LINE#         194
  C:3351H         LINE#         195
  C:3352H         LINE#         198
  C:3354H         LINE#         199
  C:3355H         LINE#         200
  C:3357H         LINE#         201
  C:3358H         LINE#         202
  C:335AH         LINE#         205
  C:335BH         LINE#         206
  C:335CH         LINE#         207
  C:335DH         LINE#         208
  C:335EH         LINE#         209
  C:335FH         LINE#         210
  C:3360H         LINE#         211
  C:3362H         LINE#         212
  C:3364H         LINE#         215
  C:3365H         LINE#         216
  C:3366H         LINE#         218
  C:3368H         LINE#         220
  C:3369H         LINE#         221
  C:336AH         LINE#         222
  C:336BH         LINE#         223
  C:336CH         LINE#         224
  C:336EH         LINE#         227
  C:336FH         LINE#         228
  C:3371H         LINE#         229
  C:3372H         LINE#         230
  C:3373H         LINE#         231
  C:3375H         LINE#         232
  C:3376H         LINE#         234
  C:3379H         LINE#         237
  C:337BH         LINE#         238
  C:337DH         LINE#         239
  C:337EH         LINE#         240
  C:337FH         LINE#         241
  C:3380H         LINE#         242
  C:3381H         LINE#         243
  C:3382H         LINE#         244
  C:3383H         LINE#         245
  C:3384H         LINE#         246
  C:3385H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 33


  C:3386H         LINE#         248
  C:3387H         LINE#         251
  C:3389H         LINE#         252
  C:338BH         LINE#         253
  C:338CH         LINE#         254
  C:338DH         LINE#         256
  C:3805H         LINE#         265
  C:3807H         LINE#         266
  C:3808H         LINE#         267
  C:380AH         LINE#         268
  C:380CH         LINE#         270
  C:000BH         LINE#         274
  C:3456H         LINE#         279
  C:3458H         LINE#         279
  C:345AH         LINE#         279
  C:345CH         LINE#         279
  C:345EH         LINE#         279
  C:3460H         LINE#         279
  C:3461H         LINE#         279
  C:3463H         LINE#         279
  C:3464H         LINE#         279
  C:3466H         LINE#         279
  C:3467H         LINE#         279
  C:3469H         LINE#         279
  C:346AH         LINE#         279
  C:346CH         LINE#         279
  C:346DH         LINE#         279
  C:346FH         LINE#         279
  C:3470H         LINE#         279
  C:3472H         LINE#         279
  C:3473H         LINE#         279
  C:3475H         LINE#         279
  C:3476H         LINE#         279
  C:3478H         LINE#         281
  C:347AH         LINE#         282
  C:347DH         LINE#         283
  C:3480H         LINE#         284
  C:3482H         LINE#         286
  C:3485H         LINE#         287
  C:3488H         LINE#         288
  C:348BH         LINE#         290
  C:348DH         LINE#         290
  C:348EH         LINE#         290
  C:3490H         LINE#         290
  C:3491H         LINE#         290
  C:3493H         LINE#         290
  C:3494H         LINE#         290
  C:3496H         LINE#         290
  C:3497H         LINE#         290
  C:3499H         LINE#         290
  C:349AH         LINE#         290
  C:349CH         LINE#         290
  C:349DH         LINE#         290
  C:349FH         LINE#         290
  C:34A0H         LINE#         290
  C:34A2H         LINE#         290
  C:34A3H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 34


  C:34A5H         LINE#         290
  C:34A7H         LINE#         290
  C:34A9H         LINE#         290
  C:34ABH         LINE#         290
  C:34ADH         LINE#         291
  C:0023H         LINE#         295
  C:3500H         LINE#         301
  C:3502H         LINE#         302
  C:3504H         LINE#         302
  C:3506H         LINE#         302
  C:3508H         LINE#         302
  C:350AH         LINE#         302
  C:350CH         LINE#         302
  C:350DH         LINE#         302
  C:350FH         LINE#         302
  C:3510H         LINE#         302
  C:3512H         LINE#         302
  C:3513H         LINE#         302
  C:3515H         LINE#         302
  C:3516H         LINE#         302
  C:3518H         LINE#         302
  C:3519H         LINE#         302
  C:351BH         LINE#         302
  C:351CH         LINE#         302
  C:351EH         LINE#         302
  C:351FH         LINE#         302
  C:3521H         LINE#         302
  C:3522H         LINE#         302
  C:3524H         LINE#         303
  C:3527H         LINE#         304
  C:352AH         LINE#         305
  C:352DH         LINE#         306
  C:352FH         LINE#         306
  C:3530H         LINE#         306
  C:3532H         LINE#         306
  C:3533H         LINE#         306
  C:3535H         LINE#         306
  C:3536H         LINE#         306
  C:3538H         LINE#         306
  C:3539H         LINE#         306
  C:353BH         LINE#         306
  C:353CH         LINE#         306
  C:353EH         LINE#         306
  C:353FH         LINE#         306
  C:3541H         LINE#         306
  C:3542H         LINE#         306
  C:3544H         LINE#         306
  C:3545H         LINE#         306
  C:3547H         LINE#         306
  C:3549H         LINE#         306
  C:354BH         LINE#         306
  C:354DH         LINE#         306
  C:354FH         LINE#         307
  C:3551H         LINE#         308
  -------         ENDMOD        OS_CPU_A

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 35


  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:05C2H         PUBLIC        ?_PRINTF?BYTE
  X:05C2H         PUBLIC        ?_SPRINTF?BYTE
  C:1946H         PUBLIC        _PRINTF
  C:1940H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ATOF
  C:359CH         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPNEG
  C:04C5H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:0506H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0546H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:055FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 36


  -------         MODULE        ?C?CSTPTR
  C:058CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:059EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:05C0H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:05D2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?IILDX
  C:0608H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:061EH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0634H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:066CH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:06B9H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?ULDIV
  C:0722H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:07B4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:07C2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDIDATA
  C:07D3H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:07DFH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 37


  C:07EBH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTIDATA
  C:07F7H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0803H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:080FH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0828H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIDATA
  C:0859H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PSTIDATA
  C:0862H         PUBLIC        ?C?PSTIDATA
  -------         ENDMOD        ?C?PSTIDATA

  -------         MODULE        ?C?PLDXDATA
  C:086BH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0874H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:088BH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PSTPTR
  C:0894H         PUBLIC        ?C?PSTPTR
  -------         ENDMOD        ?C?PSTPTR

  -------         MODULE        ?C?PLDOPTR
  C:08E3H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?PSTOPTR
  C:0913H         PUBLIC        ?C?PSTOPTR
  -------         ENDMOD        ?C?PSTOPTR

  -------         MODULE        ?C?CCASE
  C:096CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_XBP
  D:000DH         PUBLIC        ?C_XBP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/05/2020  10:17:20  PAGE 38


  -------         ENDMOD        ?C_XBP

  -------         MODULE        ?C?ADDXBP
  C:0992H         PUBLIC        ?C?ADDXBP
  -------         ENDMOD        ?C?ADDXBP

  -------         MODULE        ?C?XBPOFF
  C:09B6H         PUBLIC        ?C?XBPOFF
  -------         ENDMOD        ?C?XBPOFF

  -------         MODULE        PUTCHAR
  C:36BAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISSPACE
  C:37C8H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ?C?UIDIV
  C:09C3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?PLDPDATA
  C:0A18H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PSTPDATA
  C:0A21H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?PLDCODE
  C:0A2AH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_?DRAWNUMBER?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _?SERIAL
    MODULE:  .\OutPut\OS_CPU_A.obj (OS_CPU_A)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _?SERIAL
    MODULE:  .\OutPut\OS_CPU_A.obj (OS_CPU_A)
    ADDRESS: 3528H

Program Size: data=111.1 xdata=1774 code=14354
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
